[Rule]
# 去广告
DOMAIN-SUFFIX,eccbb.com,REJECT
DOMAIN-SUFFIX,sandrarene.com,REJECT
#URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT

[URL Rewrite]
# Block Ads Start

# 第一韩漫底部闪烁js https://www.xftoon.com/hanman/static/dist/ppm/js/footkk.js
^https?:\/\/www\.xftoon\.com\/hanman\/static\/dist\/ppm\/js\/footkk - reject

[Script]
http-response ^https?:www.xftoon.com\/hanman\/static\/dist\/ppm\/js\/common\.js.*$ script-path=https://raw.githubusercontent.com/live9080/NetScript/main/script/dyhm.js, requires-body=true, tag=dyhm

[MITM]
hostname = www.xftoon.com,service.4gtv.tv
